# Testing_Project_Tseppas

./: pom.xml  testing.xml  testng.xml
src/main/java/Pages/: AboutUsPage.java  BreakfastPage.java  CheckOutPage.java  ContactUsPage.java  CreateAccountPage.java  EditProfile.java  HomePage.java  LoginPage.java  PageBase.java  ShoppingCartPage.java  TortaPage.java
src/test/java/Tests/: AboutUsTest.java  BreakfastTest.java  CheckOutTest.java  ContacUsTest.java  CreateAccountTest.java  EditProfileTest.java  LoginTest.java  ShoppingCartPageTest.java  TestBase.java  TortaTest.java
